# SkillPulse

./: .env.dev  .env.example  .gitignore  SkillPulse.sln  docker-compose.yml
AssessmentService.Api/: AssessmentService.Api.csproj  Dockerfile  ProblemDetailsMapper.cs  Program.cs  appsettings.json
AssessmentService.Api/Dto/: AssessmentDetailResponseDto.cs  AssessmentResponseDto.cs  AssessmentResultResponseDto.cs  AssessmentShortInfoResponseDto.cs  AssessmentShortInfoWithEvaluateeResponseDto.cs  CompetenceResponseDto.cs  CompetenceResultHistoryDto.cs  CompetencesAndCriteriaNamesModelResponseDto.cs  CreateAssessmentRequestDto.cs  EvaluateeShortInfoDto.cs  UpdateAssessmentRequestDto.cs  UpdateEvaluatorsRequestDto.cs
AssessmentService.Api/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  EndpointExtensions.cs  InfrastructureExtensions.cs  SwaggerExtensions.cs
AssessmentService.Api/Middleware/: DevelopmentAuthenticationMiddleware.cs  DevelopmentAuthentivationMiddleware.cs  InternalAuthMiddleware.cs  RequireInternalRoleFilter.cs
AssessmentService.Api/Properties/: launchSettings.json
AssessmentService.Application/: AssessmentService.Application.csproj  EvaluationAnalyzer.cs
AssessmentService.Application/Behaviors/: ValidationBehavior.cs
AssessmentService.Application/Commands/: CreateAssessmentCommand.cs  CreateEvaluationCommand.cs  DeleteAssessmentCommand.cs  UpdateAssessmentCommand.cs  UpdateEvaluatorsForUserCommand.cs
AssessmentService.Application/Models/: AssessmentDetailModel.cs  AssessmentModel.cs  AssessmentResultModel.cs  AssessmentShortInfoModel.cs  CompetenceEvaluationModel.cs  CompetenceModel.cs  CompetenceResultHistoryModel.cs  CompetencesAndCriteriaNamesModel.cs  CriterionEvaluationModel.cs  UserModel.cs
AssessmentService.Application/Queries/: GetActiveAssessmentsByEvaluatorIdQuery.cs  GetAllCompetenceResultsQuery.cs  GetAllCompetencesQuery.cs  GetAssessmentByIdQuery.cs  GetAssessmentResultQuery.cs  GetAssessmentsByEvaluatorIdQuery.cs  GetAssessmentsQuery.cs  GetCompetencesAndCriteriaNamesQuery.cs  GetCompletedAssessmentsByEvaluateeIdQuery.cs  GetEvaluatorIdsByUserIdQuery.cs
AssessmentService.Application/ServiceClientsAbstract/: IUserServiceClient.cs
AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  ProblemDetailsMapper.cs  Program.cs  appsettings.Development.json  appsettings.json
AuthService.Api/DTO/: LoginRequest.cs  LoginResponseDto.cs  LogoutRequest.cs  RefreshRequest.cs  RefreshResponseDto.cs  RegistrationRequest.cs
AuthService.Api/Endpoints/: CreateRegistration.cs  Login.cs  Logout.cs  RefreshTokens.cs
AuthService.Api/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  EndpointExtensions.cs  InfrastructureExtensions.cs  SwaggerExtensions.cs
AuthService.Api/Properties/: launchSettings.json
RecommendationService.Api/: Dockerfile  ProblemDetailsMapper.cs  Program.cs  RecommendationService.Api.csproj  appsettings.Development.json  appsettings.json
RecommendationService.Api/Dto/: GetRecommendationRequestDto.cs  GetRecommendationResponseDto.cs  RecommendationsResponseDto.cs
RecommendationService.Api/Endpoints/: GetRecommendation.cs
RecommendationService.Api/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  EndpointExtensions.cs  InfrastructureExtensions.cs  SwaggerExtensions.cs
RecommendationService.Application/: ExceptionToErrorMapper.cs  RecommendationService.Application.csproj
RecommendationService.Application/AI/: IAIMaterialSearchService.cs  IAIPlanGeneratorService.cs
RecommendationService.Application/AiServiceAbstract/: IAIMaterialSearchService.cs  IAIPlanGeneratorService.cs  IALearningMaterialsSearchService.cs  IAiRecommendationsGeneratorService.cs
RecommendationService.Application/Commands/: GetRecommendationsByAssessmentIdCommand.cs  GetRecommendationsByUserIdCommand.cs
RecommendationService.Application/Exceptions/: AiServiceException.cs
RecommendationService.Application/Models/: AssessmentResultModel.cs  CompetenceModel.cs  CompetenceWithResultModel.cs  RecommendationModel.cs  ShortUserModel.cs
RecommendationService.Application/Queries/: GetUserInfoForCheckAccessQuery.cs
RecommendationService.Application/ServiceClientsAbstract/: IAssessmentServiceClient.cs  IUserServiceClient.cs
RecommendationService.Infrastructure/: RecommendationService.Infrastructure.csproj
RecommendationService.Infrastructure/Db/: RecommendationDbContext.cs  RecommendationDbContextFactory.cs  ThresholdValueSeed.cs
RecommendationService.Infrastructure/Dto/: GetAssessmentResultDto.cs  GetCompetencesForEvaluateeDto.cs  GetUsersByIdsRequestDto.cs  GigaChatTokenResponseDto.cs  IprResultFromAiDto.cs  MaterialSearchResultFromAiDto.cs  RecommendationsResultFromAiDto.cs  UserServiceDto.cs
RecommendationService.Infrastructure/Migrations/: 20251125190720_InitRecommendationDb.Designer.cs  20251125190720_InitRecommendationDb.cs  20251206011302_InitRecommendationDb.Designer.cs  20251206011302_InitRecommendationDb.cs  RecommendationDbContextModelSnapshot.cs
RecommendationService.Infrastructure/Repos/: IndividualDevelopmentPlanRepository.cs  LearningMaterialRepository.cs  ThresholdValueRepository.cs
ReportService.Api/: Dockerfile  ProblemDetailsMapper.cs  Program.cs  ReportService.Api.csproj  appsettings.json
ReportService.Api/Dto/: GenerateReportRequestDto.cs
ReportService.Api/Extensions/: ApplicationExtensions.cs  AuthenticationExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerExtensions.cs
ReportService.Api/Middleware/: InternalAuthMiddleware.cs  RequireInternalRoleFilter.cs
ReportService.Api/Properties/: launchSettings.json
ReportService.Api/Templates/: ReportTemplate.docx
UserService.Application/: UserService.Application.csproj  UserServiceApp.cs
UserService.Application/Behaviors/: ValidationBehavior.cs
UserService.Application/Dto/: SubordinatesDto.cs  UserDto.cs
UserService.Application/Models/: SubordinatesModel.cs  UserModel.cs
UserService.Application/Queries/: AreUsersExistQuery.cs  GetAllUsersQuery.cs  GetSubordinatesByUserIdQuery.cs  (+3 more)
(+270 files in other folders)
