<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\RecommendationService.Application\RecommendationService.Application.csproj" />
      <ProjectReference Include="..\RecommendationService.Domain\RecommendationService.Domain.csproj" />
      <ProjectReference Include="..\RecommendationService.Infrastructure\RecommendationService.Infrastructure.csproj" />
    </ItemGroup>

    <!-- Копируем сертификат после сборки -->
    <Target Name="CopyCertificate" AfterTargets="Build">
        <PropertyGroup>
            <SourceCert>$(MSBuildProjectDirectory)\..\RecommendationService.Infrastructure\AI\Certificates\russian_trusted_root_ca.cer</SourceCert>
            <DestCert>$(OutputPath)AI\Certificates\</DestCert>
        </PropertyGroup>

        <MakeDir Directories="$(DestCert)" />
        <Copy SourceFiles="$(SourceCert)" DestinationFolder="$(DestCert)" SkipUnchangedFiles="true" />

        <Message Text="Сертификат скопирован!" Importance="high" />
    </Target>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    </ItemGroup>

</Project>
